upstream backend_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    
        location /templates/ {
        alias /var/www/templates/;
        autoindex on;
        expires 1d;
    }

    location /api/ {
        proxy_pass http://web:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

